<launch>
  <include file="$(find pr2_move)/launch/moveit.launch"/>
  <include file="$(find pr2_move)/launch/optical_pretouch_frames.launch" />
  <node pkg="pr2_move" type="torsoMoveService" name="torso_move_service" output="screen"/>
  <node pkg="pr2_move" type="headMoveService" name="head_move_service" output="screen" />
  <node pkg="pr2_move" type="gripperMoveService" name="gripper_move_service" output="screen" />
  <node pkg="pr2_move" type="armMoveService" name="arm_move_service" output="screen" />
  <node pkg="pr2_move" type="moveService" name="move_service" output="screen" />
</launch>



