<launch>

    <node name="poseRobot" pkg="pr2_move" type="poseRobot" output="screen" >
        <param name="move_torso" type="bool" value="true" />
        <param name="torso_height" type="double" value="0.0" />

        <param name="move_head" type="bool" value="true" />
        <param name="reference_frame" type="string" value="" />
        <param name="target_frame" type="string" value="" />
        <param name="head_x" type="double" value="0.5" />
        <param name="head_y" type="double" value="0.0" />
        <param name="head_z" type="double" value="3.0" />

        <param name="move_l_gripper" type="bool" value="true" />
        <param name="l_grip_width" type="double" value="0.087" />

        <param name="move_r_gripper" type="bool" value="true" />
        <param name="r_grip_width" type="double" value="0.087" />


        <param name="move_l_arm" type="bool" value="true" />
        <param name="l_joints" type="string" value="0.0 0.8 -0.5 0.0 -1.5707 -0.1 0.0" />

        <param name="move_r_arm" type="bool" value="true" />
        <param name="r_joints" type="string" value="0.0 -0.8 -0.5 0.0 -1.5707 -0.1 0.0" />

    </node>

</launch>
